{
  "name": "Bayanat Document Archive",
  "short_name": "Bayanat Archive",
  "icons": [
    {
      "src": "/static/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00382c",
  "background_color": "#eff1f2",
  "display": "standalone",
  "start_url": "/"
}
